# NTEDoc_First

./: .gitignore  NTEDoc.sln
NTEDoc/: .gitignore  NTEDocOriginal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NTEDoc.DataRepository/: NTEDoc.DataRepository.csproj
NTEDoc.DataRepository/DBScripts/: 001_docDataBaseOn16.03..sql  003_CreateSektorTable.sql  004_AlterTableDokument.sql  005_CreateTableDocumentType.sql  006_CreateTablePartner.sql  007_CreateTriggerCopyPartner.sql  008_AlterUsersAddSektorId.sql  009_CreateTableLog.sql  010_InsertRoles.sql  011_CreateViewFirmeUgovori.sql  012_AddContractNumber.sql  013_CreateTableLikvidatori.sql  014_ CreateTableStatusi.sql
NTEDoc.DataRepository/Data/: DataContext.cs  EntityDbContext.cs  UZZPContext.cs
NTEDoc.DataRepository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
NTEDoc.DataRepository/Models/: AdvancedFilters.cs  AmountRange.cs  CompanyContract.cs  DateRange.cs  DeliveryType.cs  Document.cs  DocumentFile.cs  DocumentStatus.cs  DocumentType.cs  IEntity.cs  Likvidatori.cs  Partner.cs  PartneriUgovori.cs  RoleFilter.cs  RolePermissions.cs  Sector.cs  Status.cs  StatusChange.cs  StatusTransaction.cs  User.cs  UserPermissions.cs  UserRoles.cs
NTEDoc.DataRepository/NonGenericRepository/: ILogRepository.cs  LogRepository.cs
NTEDoc.DataRepository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
NTEDoc.Services/: FileService.cs  IFileService.cs  NTEDoc.Services.csproj
NTEDoc/Controllers/: AccountController.cs  AdminController.cs  ContractController.cs  DocumentController.cs  DocumentTypeController.cs  HomeController.cs  PartnerController.cs
NTEDoc/Data/: ApplicationDbContext.cs
NTEDoc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NTEDoc/Helpers/Auth/: IIdentityExtensions.cs  JwtTokenValidationSettings.cs
NTEDoc/Models/: ApplicationUser.cs  CheckValuesRequest.cs  ContractDataTable.cs  DataTableParams.cs  ErrorViewModel.cs  PartnerDataTable.cs  UsersDataTable.cs
NTEDoc/Models/ViewModels/: ContractViewModel.cs  DocumentLight.cs  LoginViewModel.cs  RegisterVIewModel.cs
NTEDoc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NTEDoc/Properties/PublishProfiles/: FolderProfile.pubxml
NTEDoc/Services/: IUserService.cs  UserService.cs
NTEDoc/Views/: _ViewImports.cshtml
NTEDoc/Views/Account/: Login.cshtml  Register.cshtml
NTEDoc/Views/Admin/: Index.cshtml
NTEDoc/Views/Contract/: Index.cshtml
NTEDoc/Views/Document/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
NTEDoc/Views/Document/ExportViews/: ExportDocuments.cshtml
NTEDoc/Views/Document/PartialViews/: _AddCommentModal.cshtml  _AddFileModal.cshtml  _AdvancedFiltersModal.cshtml  _ApprovePartial.cshtml  _ConfirmPartial.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _EditFileModal.cshtml  _EditPartial.cshtml  _ExportPartial.cshtml  _ForwardPartial.cshtml  _ForwardToSectorPartial.cshtml  _ModalPartial.cshtml  _ReadCommentModal.cshtml  _ReferentProcessingModal.cshtml  _RejectPartial.cshtml  _RemoveDocumentFile.cshtml  _ReturnToControllerModal.cshtml  _ReturnedPartial.cshtml  _ReturnedToContractor.cshtml  _SectorProcessingModal.cshtml  _SendToControllerModal.cshtml  _ViewFileModal.cshtml
NTEDoc/Views/DocumentType/: Index.cshtml
NTEDoc/Views/Home/: Index.cshtml
NTEDoc/Views/Partner/: Details.cshtml  Index.cshtml
NTEDoc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
NTEDoc/wwwroot/css/: common.css  contracts.css  details.css  documents.css  partners.css  site.css
NTEDoc/wwwroot/js/: admin-index.js  contract-index.js  document-index.js  partner-index.js  site.js
(+4 files in other folders)
